GLOBAL_PREFIX=api/v1
LOG_PATH=D:/Projects/Logs/superApp/
ENVIRONMENT=dev
APP_VERSION=1
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=3600

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=super-app
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=root
DB_POSTGRES_ENTITIES = src/**/*.entity{.ts,.js}


#JWT KEYS
JWT_PUBLIC_KEY_PATH=keys/public.key
JWT_PRIVATE_KEY_PATH=keys/private.key
JWT_TOKEN_EXP=30

CID_BASE_URL=https://did-stg.dialog.lk/
CID_GRANT_TYPE=authorization_code
CID_CLIENT_ID=PJ9RoPJpc2tjoFnvBt31t2qNasga
CID_CLIENT_SECRET=Rlh1JtnmFKiJQ_xnge6iZ2XDkXoa
CID_REDIRECT_URL=https://wowsuper.tk/superapp/callback

MIFE_STG_BASE_URL=https://mife-stg.dialog.lk/
MIFE_BASIC_TOKEN = eTBqR1V3NGZwRVVFZ21wUjgyM0NnVF9Na2t3YTpEMXNSSHJmY0RCS2V2dURJOElMM205MXVCa0lh